Program 0x00
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HE Area 0 Entrance 1 LocalSet 189 FadeType 1
	SetPartyMenu 0

AreaSettings 162 -1
	SetUnk05 0x1
	SetJump Type 2 World HE Area 0 Entrance 1 LocalSet 190 FadeType 1
	SetPartyMenu 0

AreaSettings 163 -1
	SetUnk05 0x1
	SetJump Type 2 World HE Area 0 Entrance 1 LocalSet 191 FadeType 1
	SetPartyMenu 0

AreaSettings 164 -1
	SetUnk05 0x1
	SetJump Type 2 World HE Area 0 Entrance 1 LocalSet 192 FadeType 1
	SetPartyMenu 0

AreaSettings 165 -1
	SetUnk05 0x1
	SetJump Type 2 World HE Area 0 Entrance 1 LocalSet 196 FadeType 1
	SetPartyMenu 0
